# Logivations.test.task

./: README.md  pom.xml
src/main/java/algorythm/: PackingTool.java
src/main/java/db/: ProductDatabase.java
src/main/java/models/: Box.java  Case.java  Orderline.java  Package.java  Product.java
src/test/java/: GeneralTests.java  Test.java
